# vox

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  Vox.sln  docker-compose.yml  livekit.yaml
src/Clients/Vox.Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Routes.razor  Vox.Maui.csproj  _Imports.razor
src/Clients/Vox.Maui/wwwroot/: index.html
src/Clients/Vox.Maui/wwwroot/css/: app.css
src/Clients/Vox.Shared.UI/: Vox.Shared.UI.csproj  _Imports.razor
src/Clients/Vox.Shared.UI/Auth/: AuthModels.cs  AuthService.cs  AuthServiceCollectionExtensions.cs  IAuthService.cs  ITokenStorageService.cs  LocalStorageTokenStorageService.cs  RedirectToLogin.razor  VoxAuthenticationStateProvider.cs
src/Clients/Vox.Shared.UI/Components/: ChannelList.razor  ChatArea.razor  ChatInput.razor  CreateChannelDialog.razor  CreateServerDialog.razor  DeleteConfirmDialog.razor  MessageList.razor  OnlineUsersPanel.razor  RenameChannelDialog.razor  RenameServerDialog.razor  ServerSidebar.razor  TypingIndicator.razor  VoiceChannel.razor
src/Clients/Vox.Shared.UI/Layout/: MainLayout.razor  NavMenu.razor
src/Clients/Vox.Shared.UI/Layouts/: MainLayout.razor
src/Clients/Vox.Shared.UI/Pages/: Home.razor
src/Clients/Vox.Shared.UI/Pages/Auth/: ExternalAuthCallback.razor  Login.razor  Profile.razor  Register.razor
src/Clients/Vox.Shared.UI/Pages/Servers/: Servers.razor
src/Clients/Vox.Shared.UI/Services/: ApiErrorHelper.cs  ChannelService.cs  ChatService.cs  IChannelService.cs  IChatService.cs  IMessageService.cs  IPresenceService.cs  IServerService.cs  IVoiceService.cs  MessageService.cs  PresenceService.cs  ServerService.cs  ServiceModels.cs  VoiceService.cs
src/Clients/Vox.Shared.UI/wwwroot/: chatScroll.js  voiceInterop.js
src/Clients/Vox.Web/: App.razor  Program.cs  Vox.Web.csproj  _Imports.razor
src/Clients/Vox.Web/Layout/: NavMenu.razor
src/Clients/Vox.Web/Properties/: launchSettings.json
src/Clients/Vox.Web/wwwroot/: index.html  manifest.webmanifest
src/Core/Vox.Application/: DependencyInjection.cs  Vox.Application.csproj
src/Core/Vox.Application/Abstractions/: IIdentityService.cs  ILiveKitService.cs  IPresenceService.cs  IVoiceSessionService.cs
src/Core/Vox.Application/Behaviors/: ValidationBehavior.cs
src/Core/Vox.Application/DTOs/: AuthTokensDto.cs  ChannelDto.cs  Dtos.cs  LinkedAccountDto.cs  MessageDto.cs  PresenceUserDto.cs  ServerDto.cs  UserDto.cs
src/Core/Vox.Application/DependencyInjection/: ApplicationServiceExtensions.cs
src/Core/Vox.Application/Features/Auth/Commands/ExternalLogin/: ExternalLoginCommand.cs  ExternalLoginCommandHandler.cs
src/Core/Vox.Application/Features/Auth/Commands/LinkProvider/: LinkProviderCommand.cs  LinkProviderCommandHandler.cs
src/Core/Vox.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/Core/Vox.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/Core/Vox.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/Core/Vox.Application/Features/Auth/Commands/RevokeToken/: RevokeTokenCommand.cs  RevokeTokenCommandHandler.cs
src/Core/Vox.Application/Features/Auth/Commands/UnlinkProvider/: UnlinkProviderCommand.cs  UnlinkProviderCommandHandler.cs
src/Core/Vox.Application/Features/Auth/Queries/GetLinkedProviders/: GetLinkedProvidersQuery.cs  GetLinkedProvidersQueryHandler.cs
src/Core/Vox.Application/Features/Channels/Commands/CreateChannel/: CreateChannelCommand.cs  CreateChannelCommandHandler.cs  CreateChannelCommandValidator.cs
src/Core/Vox.Application/Features/Channels/Commands/DeleteChannel/: DeleteChannelCommand.cs  DeleteChannelCommandHandler.cs  DeleteChannelCommandValidator.cs
src/Core/Vox.Application/Features/Channels/Commands/UpdateChannel/: UpdateChannelCommand.cs  UpdateChannelCommandHandler.cs  UpdateChannelCommandValidator.cs
src/Core/Vox.Application/Features/Channels/Queries/GetChannel/: GetChannelByIdQuery.cs  GetChannelByIdQueryHandler.cs
src/Core/Vox.Application/Features/Messages/Commands/: SendMessageCommand.cs  SendMessageCommandValidator.cs
src/Core/Vox.Application/Features/Servers/Queries/: GetServersForUserQuery.cs
src/Infrastructure/Vox.Infrastructure/: DependencyInjection.cs  Vox.Infrastructure.csproj
src/Infrastructure/Vox.Infrastructure/Data/: VoxDbContext.cs
src/Infrastructure/Vox.Infrastructure/Data/Configurations/: EntityConfigurations.cs
src/Infrastructure/Vox.Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
src/Infrastructure/Vox.Infrastructure/Hubs/: ChatHub.cs  ChatRateLimitFilter.cs  VoiceHub.cs
src/Infrastructure/Vox.Infrastructure/Identity/: ApplicationUser.cs  ExternalAuthSettings.cs  IdentityService.cs  JwtSettings.cs  RefreshToken.cs
src/Infrastructure/Vox.Infrastructure/Persistence/: VoxDbContext.cs
src/Infrastructure/Vox.Infrastructure/Persistence/Configurations/: ChannelConfiguration.cs  MessageConfiguration.cs  RefreshTokenConfiguration.cs  ServerConfiguration.cs  ServerMemberConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Vox.Infrastructure/Persistence/Repositories/: ChannelRepository.cs  MessageRepository.cs  ServerMemberRepository.cs  ServerRepository.cs  UnitOfWork.cs  UserRepository.cs
src/Infrastructure/Vox.Infrastructure/Repositories/: Repositories.cs  RepositoryBase.cs
src/Infrastructure/Vox.Infrastructure/Services/: LiveKitService.cs  LiveKitSettings.cs  PresenceHeartbeatService.cs  PresenceService.cs  VoiceSessionService.cs
src/Presentation/Vox.Api/: Program.cs  Vox.Api.csproj  Vox.Api.http  appsettings.Development.json  appsettings.json
src/Presentation/Vox.Api/Endpoints/: AccountLinkEndpoints.cs  AuthEndpoints.cs  ChannelEndpoints.cs  EndpointExtensions.cs  EndpointHelpers.cs  ExternalAuthEndpoints.cs  MessageEndpoints.cs  PresenceEndpoints.cs  ServerEndpoints.cs  VoiceEndpoints.cs
src/Presentation/Vox.Api/Properties/: launchSettings.json
(+119 files in other folders)
