<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup Label="ASP.NET Core / EF Core / Identity">
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Facebook" Version="9.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="9.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Twitter" Version="9.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="9.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.5" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="9.0.81" />
    <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.81" />
  </ItemGroup>
  <ItemGroup Label="PostgreSQL">
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>
  <ItemGroup Label="MediatR / FluentValidation">
    <PackageVersion Include="MediatR" Version="12.5.0" />
    <PackageVersion Include="FluentValidation" Version="11.11.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
  </ItemGroup>
  <ItemGroup Label="External OAuth / OpenID">
    <PackageVersion Include="AspNet.Security.OAuth.GitHub" Version="9.4.1" />
    <PackageVersion Include="AspNet.Security.OpenId.Steam" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup Label="Blazor Auth">
    <PackageVersion Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.5" />
  </ItemGroup>
  <ItemGroup Label="MudBlazor">
    <PackageVersion Include="MudBlazor" Version="8.6.0" />
  </ItemGroup>
  <ItemGroup Label="JWT">
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.9.0" />
  </ItemGroup>
  <ItemGroup Label="Testing">
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="FluentAssertions" Version="8.2.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
  </ItemGroup>
  <ItemGroup Label="Microsoft Extensions">
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.5" />
  </ItemGroup>
</Project>